{
  "name": "next-commercejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chec/commerce.js": "^2.8.0",
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.5",
    "@mui/styles": "^5.2.3",
    "assert-exists": "^1.0.4",
    "next": "^12.0.7",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.33.1",
    "react-material-ui-carousel": "^3.2.0",
    "react-paginate": "^8.1.0",
    "react-player": "^2.9.0",
    "react-query": "^3.34.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@iconify/icons-foundation": "^1.2.1",
    "@iconify/react": "^3.2.1"
  }
}
